# vim: sw=2

version: '3.3'

services:

  web:
    deploy:
      replicas: 3
      resources:
        limits:
          cpus: "0.5"
          memory: "100M"
      restart_policy:
        condition: "on-failure"
        delay: 5s
        max_attempts: 3
        window: 120s
    build:
        context: ./app
        dockerfile: Dockerfile.prod
    image: django_app:latest
    command: gunicorn ClasseApp.wsgi:application --bind 0.0.0.0:8000
    volumes:
      - static_volume:/home/app/web/static
      - media_volume:/home/app/web/media
    env_file:
      - ./.env.prod
    depends_on:
      - db
  db:
    image: postgres:12.0-alpine
    volumes:
      - postgres_data:/var/lib/postgresql/data/
    env_file:
      - ./.env.prod.db


  nginx:
    build: ./nginx
    image: my_nginx:latest
    volumes:
      - static_volume:/home/app/web/static
      - media_volume:/home/app/web/media
    ports:
      - 1337:80
    depends_on:
      - web
    deploy:
      replicas: 1
      resources:
        limits:
          cpus: "0.5"
          memory: "100M"
      restart_policy:
        condition: "on-failure"
        delay: 2s
        max_attempts: 3
        window: 120s

volumes:
  postgres_data:
  static_volume:
  media_volume:

