# pull official base image
FROM python:3-alpine

# set work directory
RUN mkdir /code
WORKDIR /code

# set environment variables
ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1

# Pillow stuff
RUN apk add --no-cache jpeg-dev zlib-dev
# install psycopg2 dependencies
RUN apk add --no-cache --virtual .build-deps build-base linux-headers \
        postgresql-dev gcc python3-dev musl-dev \
    && pip install Pillow
#RUN apk update \
#    && apk add postgresql-dev gcc python3-dev musl-dev build-deps

# install dependencies
RUN pip install --upgrade pip
COPY ./requirements.txt /code/
RUN pip install -r requirements.txt

COPY ./entrypoint.sh /code/entrypoint.sh

COPY . /code/

ENTRYPOINT ["/code/entrypoint.sh"]
